locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
378 >first : xboard
protover 2
387 <first : ./program
387 <first : feature sigint=0 san=0 myname="SURPY SOFTISTU CHESS ENGINE"
388 >first : accepted sigint
388 >first : accepted san
388 >first : accepted myname
10380 >first : new
random
10380 >first : level 40 5 0
10380 >first : post
10380 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
15173 >first : time 30000
15173 >first : otim 30000
book hit = (NULL)
15173 >first : e2e3
15254 <first : [SOURCE SQUARE]: 57
15261 <first : [TARGET SQUARE]: 40
15261 <first : [FLAG VALUE]: 1
15261 <first : [CAPTURED PIECE CODE]: 0
15261 <first : [SOURCE SQUARE]: 57
15261 <first : [TARGET SQUARE]: 42
15261 <first : [FLAG VALUE]: 1
15261 <first : [CAPTURED PIECE CODE]: 0
15262 <first : [SOURCE SQUARE]: 62
15262 <first : [TARGET SQUARE]: 45
15262 <first : [FLAG VALUE]: 1
15262 <first : [CAPTURED PIECE CODE]: 0
15262 <first : [SOURCE SQUARE]: 62
15262 <first : [TARGET SQUARE]: 47
15262 <first : [FLAG VALUE]: 1
15262 <first : [CAPTURED PIECE CODE]: 0
15262 <first : move b8a6
16226 >first : time 29991
16226 >first : otim 29903
book hit = (NULL)
16226 >first : e3e4
16301 <first : [SOURCE SQUARE]: 40
16301 <first : [TARGET SQUARE]: 25
16301 <first : [FLAG VALUE]: 1
16301 <first : [CAPTURED PIECE CODE]: 0
16301 <first : [SOURCE SQUARE]: 40
16302 <first : [TARGET SQUARE]: 34
16302 <first : [FLAG VALUE]: 1
16302 <first : [CAPTURED PIECE CODE]: 0
16302 <first : [SOURCE SQUARE]: 40
16302 <first : [TARGET SQUARE]: 57
16302 <first : [FLAG VALUE]: 1
16302 <first : [CAPTURED PIECE CODE]: 0
16303 <first : [SOURCE SQUARE]: 62
16303 <first : [TARGET SQUARE]: 45
16303 <first : [FLAG VALUE]: 1
16303 <first : [CAPTURED PIECE CODE]: 0
16303 <first : [SOURCE SQUARE]: 62
16303 <first : [TARGET SQUARE]: 47
16303 <first : [FLAG VALUE]: 1
16303 <first : [CAPTURED PIECE CODE]: 0
16303 <first : move a6b4
19299 >first : time 29983
19299 >first : otim 29604
book hit = (NULL)
19299 >first : c2c3
19373 <first : [SOURCE SQUARE]: 25
19373 <first : [TARGET SQUARE]: 10
19373 <first : [FLAG VALUE]: 1
19373 <first : [CAPTURED PIECE CODE]: 0
19373 <first : [SOURCE SQUARE]: 25
19373 <first : [TARGET SQUARE]: 19
19373 <first : [FLAG VALUE]: 1
19373 <first : [CAPTURED PIECE CODE]: 0
19373 <first : [SOURCE SQUARE]: 25
19373 <first : [TARGET SQUARE]: 35
19374 <first : [FLAG VALUE]: 1
19374 <first : [CAPTURED PIECE CODE]: 0
19374 <first : [SOURCE SQUARE]: 25
19374 <first : [TARGET SQUARE]: 40
19374 <first : [FLAG VALUE]: 1
19374 <first : [CAPTURED PIECE CODE]: 0
19374 <first : [SOURCE SQUARE]: 25
19374 <first : [TARGET SQUARE]: 42
19374 <first : [FLAG VALUE]: 1
19374 <first : [CAPTURED PIECE CODE]: 0
19374 <first : [SOURCE SQUARE]: 62
19374 <first : [TARGET SQUARE]: 45
19374 <first : [FLAG VALUE]: 1
19374 <first : [CAPTURED PIECE CODE]: 0
19374 <first : [SOURCE SQUARE]: 62
19374 <first : [TARGET SQUARE]: 47
19374 <first : [FLAG VALUE]: 1
19374 <first : [CAPTURED PIECE CODE]: 0
19374 <first : move b4a2
21068 >first : time 29975
21068 >first : otim 29434
book hit = (NULL)
21068 >first : b2b3
21143 <first : [SOURCE SQUARE]: 8
21143 <first : [TARGET SQUARE]: 25
21143 <first : [FLAG VALUE]: 1
21143 <first : [CAPTURED PIECE CODE]: 0
21143 <first : [SOURCE SQUARE]: 62
21143 <first : [TARGET SQUARE]: 45
21143 <first : [FLAG VALUE]: 1
21143 <first : [CAPTURED PIECE CODE]: 0
21143 <first : [SOURCE SQUARE]: 62
21143 <first : [TARGET SQUARE]: 47
21143 <first : [FLAG VALUE]: 1
21143 <first : [CAPTURED PIECE CODE]: 0
21143 <first : move a2c1
25108 >first : time 29968
25109 >first : otim 29038
book hit = (NULL)
25109 >first : d1c1
25188 <first : [SOURCE SQUARE]: 62
25189 <first : [TARGET SQUARE]: 45
25193 <first : [FLAG VALUE]: 1
25193 <first : [CAPTURED PIECE CODE]: 0
25193 <first : [SOURCE SQUARE]: 62
25193 <first : [TARGET SQUARE]: 47
25193 <first : [FLAG VALUE]: 1
25193 <first : [CAPTURED PIECE CODE]: 0
25193 <first : move g8f6
27172 >first : time 29959
27172 >first : otim 28840
book hit = (NULL)
27172 >first : e4e5
27247 <first : [SOURCE SQUARE]: 45
27247 <first : [TARGET SQUARE]: 28
27247 <first : [FLAG VALUE]: 1
27247 <first : [CAPTURED PIECE CODE]: 0
27247 <first : [SOURCE SQUARE]: 45
27247 <first : [TARGET SQUARE]: 30
27247 <first : [FLAG VALUE]: 1
27247 <first : [CAPTURED PIECE CODE]: 0
27247 <first : [SOURCE SQUARE]: 45
27247 <first : [TARGET SQUARE]: 35
27247 <first : [FLAG VALUE]: 1
27247 <first : [CAPTURED PIECE CODE]: 0
27247 <first : [SOURCE SQUARE]: 45
27247 <first : [TARGET SQUARE]: 39
27247 <first : [FLAG VALUE]: 1
27247 <first : [CAPTURED PIECE CODE]: 0
27248 <first : [SOURCE SQUARE]: 45
27248 <first : [TARGET SQUARE]: 62
27248 <first : [FLAG VALUE]: 1
27248 <first : [CAPTURED PIECE CODE]: 0
27248 <first : move f6e4
28829 >first : time 29952
28829 >first : otim 28682
book hit = (NULL)
28829 >first : f2f3
28907 <first : [SOURCE SQUARE]: 28
28911 <first : [TARGET SQUARE]: 13
28911 <first : [FLAG VALUE]: 1
28913 <first : [CAPTURED PIECE CODE]: 0
28913 <first : [SOURCE SQUARE]: 28
28913 <first : [TARGET SQUARE]: 22
28914 <first : [FLAG VALUE]: 1
28914 <first : [CAPTURED PIECE CODE]: 0
28914 <first : [SOURCE SQUARE]: 28
28914 <first : [TARGET SQUARE]: 34
28914 <first : [FLAG VALUE]: 1
28914 <first : [CAPTURED PIECE CODE]: 0
28914 <first : [SOURCE SQUARE]: 28
28914 <first : [TARGET SQUARE]: 38
28914 <first : [FLAG VALUE]: 1
28914 <first : [CAPTURED PIECE CODE]: 0
28914 <first : [SOURCE SQUARE]: 28
28915 <first : [TARGET SQUARE]: 43
28915 <first : [FLAG VALUE]: 1
28915 <first : [CAPTURED PIECE CODE]: 0
28915 <first : [SOURCE SQUARE]: 28
28915 <first : [TARGET SQUARE]: 45
28916 <first : [FLAG VALUE]: 1
28916 <first : [CAPTURED PIECE CODE]: 0
28916 <first : move e4d2
30412 >first : time 29943
30412 >first : otim 28532
book hit = (NULL)
30412 >first : c1d2
30487 <first : resign
GameEnds(26, Black resigns, 1)
30487 >first : result 1-0 {Black resigns}
30487 >first : force
30487 <first : resign
30487 <first : resign
Reset(1, 1) from gameMode 8
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
32185 >first : new
random
32186 >first : level 40 5 0
32186 >first : post
32186 >first : hard
GameEnds(29, xboard exit, 2)
35599 >first : result * {xboard exit}
35599 >first : force
35599 >first : quit
